<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Validador de CPF e CNPJ</title>
  </head>
  <body>
    <h1>Validador de CPF e CNPJ</h1>
    <input type="text" id="input" placeholder="Digite o CPF ou CNPJ" />
    <button id="validateBtn">Validar</button>
    <p id="result"></p>
    <script src="./script.js"></script>
  </body>
</html>
